*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

// Media Query Manager
$bp-1500: 93.75em;
$bp-1000: 62.5em;
$bp-900: 56.25em;
$bp-800: 50em;
$bp-700: 43.75em;
$bp-600: 37.5em;
$bp-500: 31.25em;
$bp-400: 25em;

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @media only screen and (max-width: $bp-1000) {
    font-size: 56.25%;
  }

  @media only screen and (max-width: $bp-900) {
    font-size: 50%;
  }

  @media only screen and (max-width: $bp-700) {
    font-size: 43.75%;
  }

  @media only screen and (max-width: $bp-500) {
    font-size: 37.5%;
  }

  @media only screen and (max-width: $bp-400) {
    font-size: 31.25%;
  }
}

// Color Variables
$color-purple: #2b1e49;
$color-red: #e73454;
$color-pink: #e1617a;
$color-blue: #008bbc;
$color-white: #fff;

.container {
  font-family: sans-serif;
  min-height: 100vh;
  padding: 2rem;
  background-color: $color-purple;
  color: $color-white;

  display: grid;
  grid-template-rows: repeat(3, min-content) 1fr;

  @media only screen and (max-width: $bp-600) {
    padding: 1rem;
  }
}

/////// Typography ///////
.heading-1 {
  display: block;
  width: 100%;
  height: 100%;
  font-size: 7rem;
}

.heading-2 {
  font-size: 3rem;
  text-transform: uppercase;

  &--kleedkamer {
    color: $color-blue;
  }
}

.heading-3 {
  font-size: 1.8rem;
  font-weight: lighter;
  letter-spacing: 2px;
  word-spacing: 1px;

  &--blue {
    background-color: $color-blue;
    padding: 1rem 2rem;
    border-radius: 1rem;
  }
}

p {
  font-size: 3.5rem;
  letter-spacing: 0.5px;
}

.p-vb {
  font-size: 2.75rem;
  font-weight: lighter;
}

.kleedkamer-lighter {
  font-weight: lighter;
}

/////// Header ///////
.header {
  display: grid;
  grid-template-columns: 1fr max-content;
  align-items: center;

  margin-top: 13rem;
  margin-right: 11rem;
  margin-bottom: 8rem;
  margin-left: 11rem;

  @media only screen and (max-width: $bp-1000) {
    margin-right: 8rem;
    margin-left: 8rem;
  }

  @media only screen and (max-width: $bp-800) {
    margin-right: 4rem;
    margin-top: 2rem;
    margin-left: 4rem;
  }

  @media only screen and (max-width: $bp-700) {
    margin-right: 2rem;
    margin-left: 2rem;
  }

  @media only screen and (max-width: $bp-500) {
    margin-right: 1rem;
    margin-bottom: 4rem;
    margin-left: 1rem;
  }

  &__date {
    font-size: 2.5rem;
    text-transform: uppercase;
    padding: 1.25rem 2rem;
    border-radius: 1.5rem;
    background-color: $color-blue;
  }
}

/////// Zalen ///////
.zalen {
  margin-right: 11rem;
  margin-bottom: 8rem;
  margin-left: 11rem;

  @media only screen and (max-width: $bp-1000) {
    margin-right: 8rem;
    margin-left: 8rem;
  }

  @media only screen and (max-width: $bp-800) {
    margin-right: 4rem;
    margin-left: 4rem;
  }

  @media only screen and (max-width: $bp-700) {
    margin-right: 2rem;
    margin-left: 2rem;
  }

  @media only screen and (max-width: $bp-500) {
    margin-right: 1rem;
    margin-bottom: 4rem;
    margin-left: 1rem;
  }

  display: grid;
  grid-row-gap: 1.5rem;
  align-items: center;

  &__grotezaal {
    display: grid;
    grid-template-columns: 1fr max-content;

    &-zaal {
      font-size: 2.5rem;
      text-transform: uppercase;
      max-height: 5.4rem;
      background-color: $color-red;
      padding: 1.25rem 2rem;
      border-radius: 1.5rem;
    }
  }

  &__rabozaal {
    display: grid;
    grid-template-columns: 1fr max-content;

    &-zaal {
      font-size: 2.5rem;
      text-transform: uppercase;
      max-height: 5.4rem;
      background-color: $color-pink;
      padding: 1.25rem 2rem;
      border-radius: 1.5rem;
    }
  }
}

/////// Kleedkamers ///////
.kleedkamers {
  // margin-bottom: 8rem;
  margin-right: 11rem;
  margin-left: 11rem;

  @media only screen and (max-width: $bp-1000) {
    margin-right: 8rem;
    margin-left: 8rem;
  }

  @media only screen and (max-width: $bp-800) {
    margin-right: 4rem;
    margin-left: 4rem;
  }

  @media only screen and (max-width: $bp-700) {
    margin-right: 2rem;
    margin-left: 2rem;
  }

  @media only screen and (max-width: $bp-500) {
    margin-right: 1rem;
    margin-left: 1rem;
  }

  display: grid;
  align-items: center;
  grid-row-gap: 1.5rem;

  &__beganegrond-list {
    list-style: none;
    margin-bottom: 6rem;

    display: grid;
    align-items: center;
    grid-row-gap: 1.5rem;

    @media only screen and (max-width: $bp-500) {
      margin-bottom: 4rem;
    }

    &-item {
      display: grid;
      grid-template-columns: 1fr max-content;

      // &-artiest {
      // }

      &-nummer {
        background-color: $color-red;
        font-size: 2.5rem;
        max-height: 5.4rem;
        padding: 1.25rem 2rem;
        border-radius: 1.5rem;
      }
    }
  }

  &__eerste-list {
    list-style: none;
    margin-bottom: 6rem;

    display: grid;
    align-items: center;
    grid-row-gap: 1.5rem;

    @media only screen and (max-width: $bp-500) {
      margin-bottom: 4rem;
    }

    &-item {
      display: grid;
      grid-template-columns: 1fr max-content;

      // &-artiest {
      // }

      &-nummer {
        background-color: $color-pink;
        font-size: 2.5rem;
        max-height: 5.4rem;
        padding: 1.25rem 2rem;
        border-radius: 1.5rem;
      }
    }
  }
}

/////// Voorstellingsbegeleiders ///////
.footer {
  align-self: end;
}

.voorstellingsbegeleiders {
  width: max-content;
  margin-left: 11rem;

  display: grid;
  grid-row-gap: 2rem;

  @media only screen and (max-width: $bp-1000) {
    margin-left: 8rem;
    margin-bottom: 8rem;
  }

  @media only screen and (max-width: $bp-800) {
    margin-left: 4rem;
    margin-bottom: 4rem;
  }

  @media only screen and (max-width: $bp-700) {
    margin-left: 2rem;
    margin-bottom: 2rem;
  }

  @media only screen and (max-width: $bp-500) {
    margin-left: 1rem;
    margin-bottom: 1rem;
  }
}

/////// Logo ///////
.dnk__logo {
  display: grid;
  grid-template-columns: 1fr max-content;

  @media only screen and (max-width: $bp-600) {
    transform: translateX(8rem) scale(0.75);
  }

  @media only screen and (max-width: $bp-400) {
    transform: translateX(16rem) scale(0.5);
  }

  &-img {
    grid-column: 2 / 3;
  }
}
